{
  "name": "mdn-dark",
  "title": "MDN Dark",
  "version": "1.0.4",
  "description": "Dark theme for the Mozilla Developer Network",
  "license": "GPL-3.0",
  "repository": "AfroThundr3007730/MDN-Dark",
  "homepage": "https://github.com/AfroThundr3007730/MDN-Dark",
  "main": "mdn-dark.user.css",
  "engines": {
    "node": ">=10"
  },
  "devDependencies": {
    "eslint": "^6.3.0",
    "eslint-config-silverwind": "^4.1.1",
    "perfectionist": "^2.4.0",
    "stylelint": "^10.1.0",
    "stylelint-config-standard": "^18.3.0",
    "updates": "^9.0.0",
    "ver": "^5.1.4"
  },
  "scripts": {
    "authors": "bash tools/authors",
    "clean": "npm run perfectionist && node tools/fix-perfectionist.js",
    "eslint": "eslint --quiet --color tools/*.js",
    "lint": "npm run eslint && npm run stylelint",
    "major": "npx ver -p major mdn-dark.user.css",
    "minor": "npx ver -p minor mdn-dark.user.css",
    "patch": "npx ver -p patch mdn-dark.user.css",
    "perfectionist": "npx perfectionist mdn-dark.user.css mdn-dark.user.css --indentSize 2 --maxAtRuleLength 250",
    "stylelint": "npx stylelint --color -- mdn-dark.user.css",
    "test": "npm run eslint && npm run stylelint",
    "update": "npx updates -cu && npm install"
  }
}
